# appleId
APPLE_ID = "6504663551"
ANDROID_ID = "com.kthdd.todoPlanner"

# storeLink
APP_STORE_LINK = "https://apps.apple.com/app/%ED%88%AC%EB%91%90-%ED%94%8C%EB%9E%98%EB%84%88-todo-planner/id65046635513"
PLAY_STORE_LINK = ""